{
    "files.associations": {
        "vector": "cpp",
        "__config": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "memory": "cpp",
        "sstream": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "__locale": "cpp",
        "__node_handle": "cpp",
        "__memory": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "ostream": "cpp"
    }
}